# OWL-EL-Datalog

./: .classpath  .project  README.md  co_330.owl  cropTripleResult.txt  cropTripleResult_for_inst.txt  cropontologyresult.txt  newcropontooutput.txt  out.txt  pom.xml  print.txt
src/: AxiomVisitorForNormalisation.java  ClassExpressionVisitorForNormalisationLeft.java  ClassExpressionVisitorForNormalisationRight.java  ClassExpressionVisitorForNormalisedAxiomLeft.java  ClassExpressionVisitorForNormalisedAxiomRight.java  DatalogRules.java  DatalogTranslation.java  InferenceForOWLELMain.java  InputTranslation.java  MaterialisationCalculus.java  Normalize.java  StopWatch.java  Test.java  VisitNormalisedAxioms.java  VistableAxiomsMap.java
