[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< CLThesis:CLThesis >--------------------------
[INFO] Building CLThesis 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) > validate @ CLThesis >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) < validate @ CLThesis <<<
[INFO] 
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ CLThesis ---

Normalisation Complete!! 
Normalisation Complete!! 
Number of facts= 4500
Starting Skolem Chase with 1 second timeout.
Has Skolem Chase algorithm finished before 1 second timeout? false
Answers to query triple(?x, ?y, ?z) after reasoning with the Skolem Chase for 1 second:

Answers to query triple(?x, ?y, ?z) before materialisation:

Time for Start EL-Ontology reasoning! : 2.225 seconds
Done!
.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.026 s
[INFO] Finished at: 2018-07-22T21:51:52+02:00
[INFO] ------------------------------------------------------------------------
