[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< CLThesis:CLThesis >--------------------------
[INFO] Building CLThesis 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) > validate @ CLThesis >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) < validate @ CLThesis <<<
[INFO] 
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ CLThesis ---
...
Time for Start Normalising ...  : 0.119 seconds
   ...Normalised! 
.
Time for Load File! : 3.045 seconds
.
Start Instance Check...
Number of facts :=  10945
Time for : 0.276 seconds
Instance Checking Done!!
.


Start SubClass...
Number of facts :=  10945
Time: 0.096 seconds, SubClass Done!!.
Time: 0.56 seconds, Done!.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.034 s
[INFO] Finished at: 2018-07-30T11:13:21+02:00
[INFO] ------------------------------------------------------------------------
